# lumini-hire-test

./: SistemaAutentica.sln
SistemaAutentica/: Program.cs  SistemaAutentica.csproj  Startup.cs  appsettings.json
SistemaAutentica/Areas/Identity/: IdentityHostingStartup.cs
SistemaAutentica/Areas/Identity/Data/: SistemaAutenticaDBContext.cs  SistemaAutenticaUser.cs
SistemaAutentica/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  _Autentica_Layout.cshtml  _ViewImports.cshtml
SistemaAutentica/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
SistemaAutentica/Controllers/: HomeController.cs
SistemaAutentica/Migrations/: 20200929215129_Inicial.Designer.cs  20200929215129_Inicial.cs  SistemaAutenticaDBContextModelSnapshot.cs
SistemaAutentica/Models/: ErrorViewModel.cs  NotaFiscal.cs  NotaFiscalDAL.cs  Produto.cs  ProdutoDAL.cs  Total.cs  TotalDAL.cs  UserDAL.cs
SistemaAutentica/Properties/: serviceDependencies.json  serviceDependencies.local.json
SistemaAutentica/Views/: _ViewImports.cshtml
SistemaAutentica/Views/Home/: CadastraNotaFiscal.cshtml  CadastraProduto.cshtml  DeleteNotaFiscal.cshtml  DeleteProduto.cshtml  EditUser.cshtml  EditaNotaFiscal.cshtml  EditaProduto.cshtml  Index.cshtml  ListaNotaFiscal.cshtml  ListaProduto.cshtml  ListaProdutosPorNotaId.cshtml  ListaUsuarios.cshtml  SaidaProduto.cshtml  Teste.cshtml  Totais.cshtml
SistemaAutentica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
